/*div.ex12 {
    background-color: lightblue;
    width: 110px;
    height: 110px;
    overflow: scroll;
}*/

 .t1{
    max-height: 250px;
    max-width: 646px;
    overflow-y:scroll; 
    overflow-x:scroll; 
 }
  .t2{
    max-height: 250px;
    max-width: 646px;
    overflow-y:scroll; 
    overflow-x:scroll; 
 }
  .t3{
    max-height: 250px;
    max-width: 1246px;
    overflow-y:scroll; 
    overflow-x:scroll; 
 }
  .vew{
    max-height: 250px;
    max-width: 1260px;
    overflow-y:scroll; 
 }
 
 h3.ji{
  font-size: 40px;
   text-shadow: 3px 2px red;
 }

.dotted {
  border-style: dotted;
  border-color: red;
  }
.solid {
  border-style: solid;
   border-color: red;
}
.inset {border-style: inset;}
p.ano {
      border-bottom: 1px solid #A43820;
    background-color: lightgrey;
}
h4.shadow {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

div.bodyshadow {
   /* box-shadow: 10px 10px 5px grey;*/
    box-shadow: 13px 21px 14px grey;
}



  h4.blink2 {
    -webkit-animation: blink 2s step-end infinite;
            animation: blink 2s step-end infinite;
                color: #e20707;
    }
    @-webkit-keyframes blink { 50% { visibility: hidden; }}
            @keyframes blink { 50% { visibility: hidden; }}

h4.textcolor{
      color: #e20707;
}
.div1 {
    width: 1px;
    font-weight: bold;
    position: relative;
    -webkit-animation: mymove 2s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 2s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}
/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    from {left: 0px;}
    to {left: 700px;}
}

/* Standard syntax */
@keyframes mymove {
    from {left: 0px;}
    to {left: 700px;}
}

.box
{
  position: absolute;
  left: 20px;
  top: 20px;
  width: 150px;
  height: 150px;
}
.border {
 /* height: 376px;
  width: 1246px;*/
  background: linear-gradient(90deg, red 50%, transparent 50%),
   linear-gradient(90deg, red 50%, transparent 50%),
    linear-gradient(0deg, red 50%, transparent 50%),
     linear-gradient(0deg, red 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y;
  background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
  background-position: 0px 0px, 200px 100px, 0px 100px, 200px 0px;
  padding: 3px;
  animation: border-dance 4s infinite linear;
}
@keyframes border-dance {
  0% {
    background-position: 0px 0px, 300px 116px, 0px 150px, 216px 0px;
  }
  100% {
    background-position: 300px 0px, 0px 116px, 0px 0px, 216px 150px;
  }
}

option.line1 {
  background-color:   #228B22;
  color: #ffffff;
}

option.line2 {
  background-color: #000000;
  color: #ffff00;
}
option.line3 {
  background-color: #000000;
  color: #ffff00;
}


/*.border {
  height: 376px;
  width: 1246px;
  background: linear-gradient(90deg, red 50%, transparent 50%),
   linear-gradient(90deg, red 50%, transparent 50%),
    linear-gradient(0deg, red 50%, transparent 50%),
     linear-gradient(0deg, red 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
  background-position: 0px 0px, 200px 100px, 0px 100px, 200px 0px;
  padding: 3px;
  animation: border-dance 4s infinite linear;
}
@keyframes border-dance {
  0% {
    background-position: 0px 0px, 300px 116px, 0px 150px, 216px 0px;
  }
  100% {
    background-position: 300px 0px, 0px 116px, 0px 0px, 216px 150px;
  }
}*/